NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://tapp.coopoo.com/lany/web-bc/'
VUE_APP_BASE_API_NEW = 'https://tapp.coopoo.com/lany/supplier'
# VUE_APP_BASE_API = 'http://localhost:88'
